# super-proxy

./: Dockerfile  pom.xml
.github/workflows/: master.yaml
src/main/java/jcss/soft/com/superproxy/: SuperproxyApplication.java
src/main/java/jcss/soft/com/superproxy/api/: SuperProxy.java
src/main/java/jcss/soft/com/superproxy/config/: ApplicationConfiguration.java
src/main/java/jcss/soft/com/superproxy/reconciler/: KongAdminClient.java  SuperProxyReconciler.java
src/main/java/jcss/soft/com/superproxy/spec/: KongConfig.java  ProxyEnvVar.java  SuperProxyPlugin.java  SuperProxySpec.java
src/main/java/jcss/soft/com/superproxy/status/: SuperProxyStatus.java
src/main/resources/: application.properties
src/test/java/jcss/soft/com/superproxy/: SuperproxyApplicationTests.java
